<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frame.css">
    <title>Birthday Wishes</title>
    <link rel="icon" href="happy-birthday-candles-cake-wallpaper-preview.jpg">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="sub">
        <p class="pop">HAPPY</p>
        <h1 class="subhash">Birthday</h1>
        <h2>To You</h2>
        <h2>Chinni Talli❤️</h2>
        <p>Send Your Wishes To My Mom :</p>
        <br>
        <div class="tex">
            <input type="text" class="in" id="userInput" placeholder="Enter your message">
            <img src="icon.png" alt="icon" class="icon" onclick="sendMessage()">
        </div>
        
    </div>
    <div class="ma">
        <img src="birthday.png" alt="img" class="b">
        <img src="amma1.png" alt="amma" class="amma">
    </div>
    <script src="sacrifice.js"></script>
</body> 
</html>